
@import '~antd/dist/antd.less';

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto+Slab:wght@500&family=Roboto:wght@100;400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .btn {
        @apply px-4 py-1 text-gray-600 text-sm font-semibold rounded-sm border border-gray-400 hover:border-transparent focus:outline-none;

    }

    .btn-primary {
        @apply border-purple-200 hover:text-white hover:bg-purple-600 hover:border-transparent;
    }
}

header{
    nav{
        font-family: 'Roboto Condensed';
        font-weight: 700;
    }
}

svg[data-prefix="far"], svg[data-prefix="fas"] {
    margin-right: 4px;
 }

 h1, h2, h3,h4, h5,h6{
    font-family: 'Roboto Condensed';
    font-weight: 700;
 }